CharDB.Host        = "127.0.0.1"
CharDB.Port        = 3306
CharDB.User        = "root"
CharDB.Password    = ""
CharDB.Database    = "characterdb"

WorldDB.Host       = "127.0.0.1"
WorldDB.Port       = 3306
WorldDB.User       = "root"
WorldDB.Password   = ""
WorldDB.Database   = "worlddb"

RealmId            = 1

Bind.IP            = "0.0.0.0"
Bind.Port          = 8100

DataPath           = "Data"

GM.Command.Start   = "!"

##########################################################################
# CONSOLE LOGGING OPTIONS
#
# LogLevel
#   Description
#       Set the log level for the worldserver console.
#   Options
#       NORMAL  = 0x1
#       ERROR   = 0x2
#       DUMP    = 0x4
#       INIT    = 0x8
#       MISC    = 0x10
#       CMD     = 0x20
#       DEBUG   = 0x40
#       DEFAULT = 0x80
#   Usage
#       The log level is set by a mask.
#       For more than one log level just add up the mask values.
#   Example
#       LogLevel: 0x41 (NORMAL + DEBUG)
#       LogLevel: 0xFF (All options added up)
#   Default
#       LogLevel: 0x9
#
##########################################################################

LogLevel = 0x9
